
MYSQL_ROOT_PASSWORD="o3aGNgI3Dg6n8p7k69Rb0w2b"
MYSQL_DATABASE=seguros_db

ADMIN=seguros_admin
ADMIN_PASSWORD="U7dc4w0bXgs66CqkJu7o7K5X"

CLIENTE=seguros_cliente
CLIENTE_PASSWORD="78D54BUHb2aZ34ticqqfhFEU"